{
  "name": "Crunchy Bag - Fast Food & Delivery Kathmandu",
  "short_name": "Crunchy Bag",
  "description": "Order crispy fried chicken, gourmet burgers, snacks & combos online across Kathmandu Valley.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "browser",
  "background_color": "#09090b",
  "theme_color": "#f59e0b",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/crunchy_logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": [
    "food",
    "shopping",
    "lifestyle"
  ]
}
